<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Porcentajes</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js">
    </script>
</head>

<body>  

    <span id="title">Barritas XD
    </span>

    <div class="input">
        <p> <input id="first" required> 
        <input id="second"  required>
        </p>

    </div>



    <div class="results-container-top">

            <div id="results-container-top">
                <p>A</p>
                <p>A</p>
            </div>

            <div>
            <div>
                <p>a</p>
                <p>a</p>
            </div>
            <div id="ContDivs"></div>
            </div>

    </div>
 


    </div>

    <div>
        <button id="calcular" onclick="attepmt();">Calcular</button>
        <button id="calcular" onclick="reset();">Resetear</button>
    </div>

</body>

</html>